# SPRING
spring.application.name=payment-service-provider
server.port=8081
server.address=localhost

# DATA SOURCE
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=PSPMongoDB

# ELASTICSEARCH
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.protocol=http
elasticsearch.userName=
elasticsearch.password=