# SPRING
spring.application.name=search-service
server.port=8081
server.address=0.0.0.0

# ELASTICSEARCH
elasticsearch.host=${ES_HOST:localhost}
elasticsearch.port=${ES_PORT:9200}
elasticsearch.userName=${ES_USERNAME:}
elasticsearch.password=${ES_PASSWORD:}

# REDIS
spring.redis.host=${REDIS_HOST:localhost}
spring.redis.port=6379

# IMAGE PROCESSING
image-processing-service.host=${IMPR_HOST:localhost}

# FILE UPLOAD
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
